{
  "name": "blogix",
  "version": "1.0.0",
  "description": "An indexer for a statically generated html blog",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "indexer",
    "search",
    "static"
  ],
  "license": "Unlicense",
  "devDependencies": {
    "grunt": "^1.6.1",
    "string": "^3.3.3",
    "yamljs": "^0.3.0",
    "jest": "^27.4.5",
    "jest-junit": "^13.0.0"
  }
}
